|image0|

.. raw:: html

   <div align="center">

**P I S A**

.. raw:: html

   </div>

|image1|

.. raw:: html

   <div align="center">

*Protein Interfaces, Surfaces and Assemblies*

.. raw:: html

   </div>

.. raw:: html

   <div class="navbar">

`Contents <index.html>`__ • Glossary

.. raw:: html

   </div>

***Accessible Surface Area (ASA)***
    Area of a `monomeric unit <#monomeric-unit>`__, residue or atom,
    which is accessible to solvent. ASA is measured in square angstroms.
***Assembly***
    Same as `complex <#complex>`__
***Atom ID***
    Character string that identifies an atom in coordinate file. It has
    the following format:

    chn:res seq ic [atm]

    where

    +-------+----------+---------------------------------+
    | chn   |   is     | chain ID                        |
    +-------+----------+---------------------------------+
    | res   |   is     | residue name                    |
    +-------+----------+---------------------------------+
    | seq   |   is     | sequence number                 |
    +-------+----------+---------------------------------+
    | ic    |   is     | residue insertion code          |
    +-------+----------+---------------------------------+
    | atm   |   is     | PDB (space-aligned) atom name   |
    +-------+----------+---------------------------------+

***Buried Surface Area***
    `Surface area <#surface-area>`__, which becomes inaccessible to to
    solvent, e.g. at protein folding or in course of
    `interface <#interface>`__ formation, measured in square angstroms.
***Complex***
    Thermodynamically stable assembly of `monomeric
    units <#monomeric-unit>`__
***Configuration File***
    A plain-text, formatted file with specification of external
    resources and designated directories, needed for PISA to work. See
    details `here <qtpisa-cfgfile.html>`__.
***Control Panel***
    Left part of QtPISA window, containing toolbar, progress indicator
    and `result tree <#pisa-result-tree>`__, see details
    `here <qtpisa-controlpanel.html>`__.
***Hydrophobic Interaction***
    See `Solvation Energy <#solvation-energy>`__.
***Hydrophobic P-value***
    For the given surface patch, this is the probability of finding an
    equal-area patch, which would be more hydrophobic. If this
    probability is low, then given patch is statistically surprising, or
    specific. A specific interface is supposed to have higher chances to
    be relevant to protein function.
***Interface***
    Contact between two `monomeric units <#monomeric-unit>`__, in
    crystals, at which some of their `surface area <#surface-area>`__
    becomes inaccessible to solvent.
***Interface Area***
    Half of `buried surface area <#bsa>`__ formed on interfacing
    `monomeric units <#monomeric-unit>`__.
***mmCIF format file***
    A file containing macromolecular structure in
    `mmCIF <http://www.pdb.org/pdb/static.do?p=file_formats/index.jsp#cif>`__
    format, now superseding the more traditional `PDB <#pdb-format>`__
    format, used by the `Protein Data Bank <http://www.pdb.org>`__. The
    file should contain atomic coordinates of `Asymmetric
    Unit <http://www.rcsb.org/pdb/101/static101.do?p=education_discussion/Looking-at-Structures/bioassembly_tutorial.html>`__
    (AU) and `crystal information: parameters of unit cell and space
    symmetry group <http://en.wikipedia.org/wiki/Crystal_system>`__. See
    more details on PDB-formatted files
    `here <http://mmcif.wwpdb.org/>`__.
***Monomer ID***
    Character string that identifies a `monomeric
    unit <#monomeric-unit>`__ in coordinate file:

    -  for polypeptide chains, this is chain ID as given in the file,
       e.g., A,B etc.
    -  for ligands, the full identifier is given, e.g., [SO4]A:1101,
       which means "residue with sequence number 1101, name [SO4] in
       chain A
    -  for `NCS <qtpisa-glossary.html#NCS>`__-mates, suffix "N is
       appended, where N is the NCS operator number as given in the
       file. For example, A"2 means "monomeric unit, generated by
       applying 2nd `NCS <qtpisa-glossary.html#NCS>`__ operator to chain
       A.

***Monomeric Unit***
    A chemical entity in crystal, not linked covalently to anything
    else, such as protein or nucleic acid chain or a ligand.
***NCS***
    Non-crystallographic symmetry.
***Oligomeric State***
    Aggregated state of macromolecules, represented by their quaternary
    structures (`assemblies <#assembly>`__). Oligomeric state is
    characterised by the *multiplicity* (the number of `monomeric
    units <#monomeric-unit>`__, assembled in a `complex <#complex>`__),
    and structural (3-dimensional) features (as given by relative
    orientation of `monomeric units <#monomeric-unit>`__ in the
    assembly).
***PDB code***
    A 4-character code identifying a structure in the `Protein Data
    Bank <http://www.pdb.org>`__. First character is always a digit,
    others may be either digits or latin letters.
***PDB format file***
    A file containing macromolecular structure in
    `PDB <http://www.pdb.org/pdb/static.do?p=file_formats/index.jsp#pdb>`__
    format, commonly used by the `Protein Data
    Bank <http://www.pdb.org>`__. The file should contain atomic
    coordinates of `Asymmetric
    Unit <http://www.rcsb.org/pdb/101/static101.do?p=education_discussion/Looking-at-Structures/bioassembly_tutorial.html>`__
    (AU) and `crystal information: parameters of unit cell and space
    symmetry group <http://en.wikipedia.org/wiki/Crystal_system>`__. See
    more details on PDB-formatted files
    `here <http://deposit.rcsb.org/adit/docs/pdb_atom_format.html>`__.
***PISA result file***
    A binary file containing results of QtPISA calculations, saved for
    faster loading in future. These files are portable across different
    computational platforms and operating systems.
***Residue ID***
    Character string that identifies a residue in coordinate file. It
    has the following format:

    chn:res seq ic

    where

    +-------+----------+--------------------------+
    | chn   |   is     | chain ID                 |
    +-------+----------+--------------------------+
    | res   |   is     | residue name             |
    +-------+----------+--------------------------+
    | seq   |   is     | sequence number          |
    +-------+----------+--------------------------+
    | ic    |   is     | residue insertion code   |
    +-------+----------+--------------------------+

***Result Tree***
    Central part of `Control Panel <#control-panel>`__, which contains a
    tree-like representation of QtPISA output. Each node of the tree
    corresponds to a result page, which is displayed in `Working
    Area <#working-area>`__, when the node is selected. See details
    `here <qtpisa-controlpanel.html>`__ and
    `here <qtpisa-resultpages.html>`__.
***Solvation Effect (SEF)***
    Energy of interaction between `monomeric unit <#monomeric-unit>`__,
    residue or atom, with solvent. In PISA, SEF is measured in kcal/mol.
    Negative values of SEFs mean that interaction results in the release
    of energy into thermal bath. This corresponds to the attraction
    between structure and solvent, or the hydrophilic effect. Positive
    SEFs indicate hydrophobic surfaces.
***Solvation Energy (SE)***
    Energy difference between bound and unbound states of `monomeric
    units <#monomeric-unit>`__, residues or atoms, which is due to the
    `solvation effect <#sef>`__. In bound (`interfacing <interface>`__)
    state, part of structure's surface becomes inaccessible to solvent.
    If bound surfaces have a positive `solvation effect <#sef>`__, the
    total energy decreases upon binding, which is known as the
    hydrophobic interaction.
***Solvation Energy of Folding (SEFD)***
    Energy difference between unfolded (linear) and folded states of
    macromolecular chains, which is due to the `solvation
    effect <#sef>`__. Note that this figure does not include other
    interactions tat may contribute to folding, such as disulphide bonds
    and electrostatic interactions. in kcal/mol. Free energy of folding
    is negative for stable folded states, therefore, more negative
    values of SEFD indicate more thermally stable structures.
***Surface Area***
    `ASA <#asa>`__ of a `monomeric unit <#monomeric-unit>`__, residue or
    atom, measured in the absence of contact with any other structure.
***Working Area***
    Right-hand part of QtPISA window, where all result pages are
    displayed.

.. |image0| image:: qtpisa.png
   :width: 64px
   :height: 64px
.. |image1| image:: reference.png
   :width: 64px
   :height: 64px
