BULK (CCP4: Supported Program)
==============================

NAME
----

**bulk** - bulk solvent correction for translation search and rigid body
refinement steps of AMoRe

| 

SYNOPSIS
--------

| **prep\_bulk**
| **bulking**

DESCRIPTION
-----------

BULK calculates a bulk solvent correction for the translation search and
the rigid body refinement steps of the program AMoRe (Navaza, J. (1994).
Acta Cryst. A50,157-163).

Low resolution reflections are very useful for the translation search
because they are less sensitive to errors in the model and in its
orientation. However, at low resolution the contribution from the bulk
solvent is quite significant and structure factors calculated from a
macromolecular model alone cannot be compared with experimental values
if the bulk solvent correction is neglected.

This program implements the bulk solvent correction using the flat
solvent model (Jiang, J.-S. & Brunger, A. (1994) J.Mol.Biol., 91,
201-228).

**IMPORTANT NOTE: Use this program if you have only one molecule in the
asymmetric unit. The model has to be more or less complete.**

ALGORITHM
---------

| See `references <#references>`__ below.
| The main steps of the procedure are:

#. The molecular envelope (a binary function) is determined from the
   atomic model.
#. Structure factors Fenv are calculated as the Fourier coefficients of
   this function.
#. The structure factors Fsolv are calculated as
   -ksol\*exp(Bsol/(4\*d\*d))\*Fenv For parameters ksol and Bsol the
   values ksol=0.35 e/A3, Bsol=50 A2 are recommended, but can be altered
   (see below).
#. The structure factors Fsolv are added to the structure factors Fatom
   calculated from the atomic model to obtain the corrected structure
   factors Fcorrected=Fatom+Fsolv.
#. The corrected structure factors are used, instead of the structure
   factors calculated from the atomic model, in the translation search
   and rigid body fitting.

To run the procedure 'BULK' a user has to:

#. execute the 'tabling' procedure of AMoRe
#. prepare the file 'prep\_bulk.inp' with the following content:

   ::


                 a.pdb         ! name of the file with model coordinates (the same as 
                               !  used for the 'tabling' step)

                 search.tab    ! name of the file with the structure factors from 
                               ! AMoRe's 'tabling' procedure

                 tab.log       ! name of the log file of AMoRe's 'tabling' procedure

                 search.tabs   ! name of the file with the bulk-solvent-corrected 
                               ! structure factors (this file will be created by the current 
       procedure)

                 bulking.inp   ! name of an intermediate file of control parameters for 
                               !  'bulking'; 
                               ! this file will be created by the program prep_bulk (see sect
       iot 4)

                  0.35         ! value of ksol
        
                 50.0          ! value of Bsol

                  1.0          ! value of the solvent radius used for the solvent mask 
                               !  calculation 

   Alternatively, these parameters can be given directly to the program
   prep\_bulk, as in the example linked below.

#. issue consecutively the two following commands:

   ::


                 prep_bulk < prep_bulk.inp

                 bulking < bulking.inp

   The output file 'search.tabs' with bulk-solvent-corrected structure
   factors can be used for the translation search and/or for rigid-body
   refinement.

INPUT AND OUTPUT FILES
----------------------

a.pdb
~~~~~

PDB file of search model, as used in Amore tabling.

search.tab
~~~~~~~~~~

Output tabling file from Amore.

tab.log
~~~~~~~

Log file of Amore tabling step.

search.tabs
~~~~~~~~~~~

Output file from bulking. This file can be used in Amore in place of the
original search.tab

EXAMPLES
--------

Runnable example
~~~~~~~~~~~~~~~~

`bulk.exam <../examples/unix/runnable/bulk.exam>`__ - this is a very
simple example for testing purposes. For scientifically more interesting
examples, see `references <#references>`__ below.

MEMORY ALLOCATION
-----------------

Program is written in standard FORTRAN 77, so it uses static memory
allocation. In the case of problems, the maximal array dimensions can be
changed by setting the parameters:

::


                         maxNgrid=20000000
                          maxrefl=3000000
                           maxatm=100000

right at the beginning of the source file bulking.f

SEE ALSO
--------

`amore <amore.html>`__

REFERENCES
----------

#. A. Fokine, G. Capitani, M.G. Grutter, A. Urzhumtsev, *J. Appl.
   Cryst.* **36** 352-355 (2003)
#. A. Fokine and A. Urzhumtsev, *Acta Cryst.* **A58** 72-74 (2002)
#. A. Fokine and A. Urzhumtsev, *Acta Cryst.* **D58** 1387-1392 (2002)

AUTHORS
-------

| A. Fokine, A. Urzhumtsev: University of Nancy 1, France
| G. Capitani, M.G. Grutter: University of Zurich, Switzerland
